; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	https://github.com/espressif/arduino-esp32/
	https://github.com/espressif/esp32-camera/
	https://github.com/RoboticsBrno/ServoESP32/
	https://github.com/tzapu/WiFiManager.git
	teckel12/NewPing@^1.9.6
	bblanchon/ArduinoJson@^6.20.1
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
